{
  "name": "cypresstestautomationassignment",
  "version": "1.0.0",
  "description": "This document outlines a series of test cases to be performed using Cypress, a popular end-to-end testing framework. The tests are targeted at the Cypress website, [https://www.cypress.io/](https://www.cypress.io/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3",
    "cypress-clipboard": "^1.0.3"
  }
}
